<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Generator: </title>
    <script src="generation.js" defer> </script>
    <script src="ui.js" defer> </script>
    <link rel="stylesheet" href="dark-glow/dark-glow.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--<header></header>-->
    <h2 id="generated-outer">
      <span id="generated"></span>
    </h2>
    <div class="assistText">Click anywhere or press space to regenerate</div>
    <!--<button class="accent" onclick="Regenerate()">Regenerate</button>-->
    <footer>
      Made with <a href="https://github.com/FireFragment/generator-of-generators" >Generator of generators</a>.
    </footer>
  </body>
</html>
